{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "newsidx-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "demo:serve"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "newsidx",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
